{
    "name":"com.isostopy.selection",
    "version": "1.0.0",
    "displayName": "Isostopy Selection",
    "description": "Basic selection system.",
    "author": 
    {
        "name": "isostopy",
        "email": "software@isostopy.com",
        "url": "https://isostopy.com"
    },
    
    "samples":
		[
			{
				"displayName":"Usage",
				"description":"Escena que muestra el funcionamiento.",
				"path":"Samples~/Usage"
			}
		]
}